Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"99 ../00-libfiles\uart.h
[; ;../00-libfiles\uart.h: 99: void UART_Init(uint32_t v_baudRate_u32);
[v _UART_Init `(v ~T0 @X0 0 ef1`ul ]
"101
[; ;../00-libfiles\uart.h: 101: void UART_TxChar(char v_uartData_u8);
[v _UART_TxChar `(v ~T0 @X0 0 ef1`uc ]
"54 D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:\software\MPLAB\XC8 COMPILER\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"302 ../00-libfiles/stdutils.h
[p x FOSC = HS ]
"303
[p x WDTE = OFF ]
"304
[p x PWRTE = OFF ]
"305
[p x BOREN = OFF ]
"306
[p x LVP = OFF ]
"307
[p x CPD = OFF ]
"308
[p x WRT = OFF ]
"309
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31 main.c
[; ;main.c: 31: int main()
[v _main `(i ~T0 @X0 1 ef ]
"32
[; ;main.c: 32: {
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     UART_Init(9600);
[e ( _UART_Init (1 -> -> -> 9600 `i `l `ul ]
"36
[; ;main.c: 36:     while(1)
[e :U 97 ]
"37
[; ;main.c: 37:     {
{
"38
[; ;main.c: 38:         UART_TxChar('f');
[e ( _UART_TxChar (1 -> -> 102 `ui `uc ]
"39
[; ;main.c: 39:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"40
[; ;main.c: 40:     return (0);
[e ) -> 0 `i ]
[e $UE 95  ]
"41
[; ;main.c: 41: }
[e :UE 95 ]
}
