BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2018  16:11:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\02a-SwitchLed PRINT (.\Listings\02a-SwitchLed.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\02a-SwitchLed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\02a-SwitchLed (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\02a-SwitchLed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         31
  C:080CH         LINE#         32
  C:080CH         LINE#         35
  C:080FH         LINE#         36
  C:0812H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2018  16:11:10  PAGE 2


  C:0812H         LINE#         39
  C:0812H         LINE#         41
  C:0815H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
