%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\06a_UART_Tx_Char.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 710 710 9 2
text2 CODE 0 719 719 16 2
text3 CODE 0 745 745 59 2
text4 CODE 0 79E 79E 5E 2
maintext CODE 0 72F 72F 16 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
$C:\Users\ram\AppData\Local\Temp\s4ac.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70F 2
CONST 800-1FFF 2
ENTRY 3-70F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-70F 2
STRCODE 800-1FFF 2
STRING 3-70F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06a_UART_Tx_Char.X.production.o
7FC cinit CODE >490:C:\Users\ram\AppData\Local\Temp\s4ac.
7FC cinit CODE >493:C:\Users\ram\AppData\Local\Temp\s4ac.
7FC cinit CODE >499:C:\Users\ram\AppData\Local\Temp\s4ac.
7FC cinit CODE >501:C:\Users\ram\AppData\Local\Temp\s4ac.
7FD cinit CODE >502:C:\Users\ram\AppData\Local\Temp\s4ac.
79E text4 CODE >5:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
79E text4 CODE >13:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7A6 text4 CODE >14:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7AC text4 CODE >15:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7AE text4 CODE >16:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7B0 text4 CODE >17:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7B9 text4 CODE >18:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7BD text4 CODE >16:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7BE text4 CODE >21:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7C7 text4 CODE >22:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7D7 text4 CODE >23:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7E5 text4 CODE >24:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7E6 text4 CODE >26:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7EF text4 CODE >27:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
7F3 text4 CODE >29:D:\software\MPLAB\XC8 COMPILER\pic\sources\c90\common\__lldiv.c
745 text3 CODE >91:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
745 text3 CODE >95:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
768 text3 CODE >99:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
795 text3 CODE >104:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
799 text3 CODE >107:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
79D text3 CODE >108:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
719 text2 CODE >66:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
719 text2 CODE >68:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
71D text2 CODE >69:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
71F text2 CODE >70:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
723 text2 CODE >71:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
72E text2 CODE >72:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
710 text1 CODE >145:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
711 text1 CODE >147:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
715 text1 CODE >148:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
716 text1 CODE >149:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
718 text1 CODE >150:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode/00-libfiles/uart.c
72F maintext CODE >31:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode\06a_UART_Tx_Char.X\main.c
72F maintext CODE >34:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode\06a_UART_Tx_Char.X\main.c
73E maintext CODE >36:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode\06a_UART_Tx_Char.X\main.c
73E maintext CODE >38:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode\06a_UART_Tx_Char.X\main.c
744 maintext CODE >39:C:\Users\ram\Desktop\Pic16f877a_ExploreUltraPicDevKit-master\Code\SampleCode\06a_UART_Tx_Char.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_UART_TxChar E20 0 CODE 0 text1 dist/default/production\06a_UART_Tx_Char.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ram\AppData\Local\Temp\s4ac.o
_main E5E 0 CODE 0 maintext dist/default/production\06a_UART_Tx_Char.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
start 0 0 CODE 0 init C:\Users\ram\AppData\Local\Temp\s4ac.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ram\AppData\Local\Temp\s4ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ram\AppData\Local\Temp\s4ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ram\AppData\Local\Temp\s4ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ram\AppData\Local\Temp\s4ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ram\AppData\Local\Temp\s4ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ram\AppData\Local\Temp\s4ac.o
wtemp0 7E 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text4 dist/default/production\06a_UART_Tx_Char.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ram\AppData\Local\Temp\s4ac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_UART_TxChar E32 0 CODE 0 text1 dist/default/production\06a_UART_Tx_Char.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_UART_SetBaudRate E8A 0 CODE 0 text3 dist/default/production\06a_UART_Tx_Char.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_SetBaudRate@RegValue 29 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.o
UART_SetBaudRate@v_baudRate_u32 20 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ram\AppData\Local\Temp\s4ac.o
UART_Init@v_baudRate_u32 2A 0 BANK0 1 cstackBANK0 dist/default/production\06a_UART_Tx_Char.X.production.o
___lldiv F3C 0 CODE 0 text4 dist/default/production\06a_UART_Tx_Char.X.production.o
__pmaintext E5E 0 CODE 0 maintext dist/default/production\06a_UART_Tx_Char.X.production.o
__end_of_UART_SetBaudRate F3C 0 CODE 0 text3 dist/default/production\06a_UART_Tx_Char.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__size_of_UART_SetBaudRate 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ram\AppData\Local\Temp\s4ac.o
stacklo 0 0 ABS 0 - C:\Users\ram\AppData\Local\Temp\s4ac.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init E5E 0 CODE 0 text2 dist/default/production\06a_UART_Tx_Char.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__ptext1 E20 0 CODE 0 text1 dist/default/production\06a_UART_Tx_Char.X.production.o
__ptext2 E32 0 CODE 0 text2 dist/default/production\06a_UART_Tx_Char.X.production.o
__ptext3 E8A 0 CODE 0 text3 dist/default/production\06a_UART_Tx_Char.X.production.o
__ptext4 F3C 0 CODE 0 text4 dist/default/production\06a_UART_Tx_Char.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UART_TxChar@v_uartData_u8 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E32 0 CODE 0 text2 dist/default/production\06a_UART_Tx_Char.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\06a_UART_Tx_Char.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E8A 0 CODE 0 maintext dist/default/production\06a_UART_Tx_Char.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\06a_UART_Tx_Char.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\06a_UART_Tx_Char.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 710 E20 9 2
text2 0 719 E32 16 2
text3 0 745 E8A 59 2
text4 0 79E F3C 5E 2
maintext 0 72F E5E 16 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
