BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2019  12:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1.obj (1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?1
            CODE    0830H     0026H     UNIT         ?PR?_DELAY_MS?1
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_DELAY_MS?1



SYMBOL TABLE OF MODULE:  .\Objects\1 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0836H         PUBLIC        _DELAY_ms
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2019  12:14:47  PAGE 2


  D:0006H         SYMBOL        ms_Count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0836H         LINE#         6
  C:0836H         LINE#         7
  C:0836H         LINE#         9
  C:0840H         LINE#         10
  C:0840H         LINE#         11
  C:084EH         LINE#         12
  C:0855H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:080FH         LINE#         22
  C:080FH         LINE#         23
  C:080FH         LINE#         24
  C:081CH         LINE#         25
  C:081FH         LINE#         27
  C:082BH         LINE#         28
  C:082EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
