BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2019  15:38:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\4 7segment led.obj TO .\Objects\4 7segment led PRINT (.\Listings\4 7segment led.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\4 7segment led.obj (4_7SEGMENT_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\4 7segment led (4_7SEGMENT_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?4_7SEGMENT_LED
            CODE    0820H     001BH     UNIT         ?PR?MAIN?4_7SEGMENT_LED
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4 7segment led (4_7SEGMENT_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4_7SEGMENT_LED

?PR?MAIN?4_7SEGMENT_LED
  +--> ?PR?_DELAY?4_7SEGMENT_LED



SYMBOL TABLE OF MODULE:  .\Objects\4 7segment led (4_7SEGMENT_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4_7SEGMENT_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0820H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2019  15:38:47  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms_Count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:080AH         LINE#         6
  C:080AH         LINE#         7
  C:0818H         LINE#         8
  C:081FH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         12
  C:0820H         LINE#         13
  C:0820H         LINE#         14
  C:0823H         LINE#         16
  C:0823H         LINE#         17
  C:0823H         LINE#         18
  C:0826H         LINE#         19
  C:082DH         LINE#         20
  C:0830H         LINE#         21
  C:0833H         LINE#         22
  C:0836H         LINE#         23
  C:0839H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        4_7SEGMENT_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
