BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2019  12:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\HexFile\pushbutton led on off at89c51.obj TO .\HexFile\8051 with proteus PRINT (.\Listings
>> \8051 with proteus.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\HexFile\pushbutton led on off at89c51.obj (PUSHBUTTON_LED_ON_OFF_AT89C51)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\HexFile\8051 with proteus (PUSHBUTTON_LED_ON_OFF_AT89C51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?PUSHBUTTON_LED_ON_OFF_AT89C51



OVERLAY MAP OF MODULE:   .\HexFile\8051 with proteus (PUSHBUTTON_LED_ON_OFF_AT89C51)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PUSHBUTTON_LED_ON_OFF_AT89C51



SYMBOL TABLE OF MODULE:  .\HexFile\8051 with proteus (PUSHBUTTON_LED_ON_OFF_AT89C51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PUSHBUTTON_LED_ON_OFF_AT89C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         3
  C:080CH         LINE#         4
  C:080CH         LINE#         7
  C:080FH         LINE#         8
  C:0812H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2019  12:44:20  PAGE 2


  C:0812H         LINE#         11
  C:0812H         LINE#         13
  C:0815H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        PUSHBUTTON_LED_ON_OFF_AT89C51

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
