BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2018  13:08:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\gpio.obj, .\Objects\uart.obj TO .\Objects
>> \06a_UART_Tx_Char PRINT (.\Listings\06a_UART_Tx_Char.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\gpio.obj (GPIO)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\06a_UART_Tx_Char (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?_UART_PRINTF?UART
            DATA    002CH     0011H     UNIT         ?DT?_UART_TXNUMBER?UART
            DATA    003DH     0005H     UNIT         _DATA_GROUP_
            DATA    0042H     0003H     UNIT         ?DT?_UART_TXSTRING?UART
            DATA    0045H     0003H     UNIT         ?DT?_UART_RXSTRING?UART
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02A6H     UNIT         ?PR?_UART_PRINTF?UART
            CODE    0AA6H     0263H     UNIT         ?C?LIB_CODE
            CODE    0D09H     0143H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0E4CH     00A7H     UNIT         ?PR?_GPIO_PINREAD?GPIO
            CODE    0EF3H     009AH     UNIT         ?PR?_GPIO_PINWRITE?GPIO
            CODE    0F8DH     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 2


            CODE    0FE7H     0047H     UNIT         ?PR?_UART_RXSTRING?UART
            CODE    102EH     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    1053H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    106AH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    107CH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1088H     000CH     UNIT         ?C_C51STARTUP
            CODE    1094H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    109FH     0008H     UNIT         ?PR?UART_RXCHAR?UART
            CODE    10A7H     0008H     UNIT         ?PR?_UART_TXCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\06a_UART_Tx_Char (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_UART_TXCHAR?UART

?PR?_UART_INIT?UART                -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART         003DH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\06a_UART_Tx_Char (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:106AH         PUBLIC        main
  D:00C8H         PUBLIC        T2CON
  -------         PROC          MAIN
  C:106AH         LINE#         31
  C:106AH         LINE#         32
  C:106AH         LINE#         34
  C:1075H         LINE#         36
  C:1075H         LINE#         37
  C:1075H         LINE#         38
  C:107AH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:1053H         PUBLIC        _DELAY_ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 3


  C:107CH         PUBLIC        _DELAY_us
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:107CH         LINE#         49
  C:107CH         LINE#         50
  C:107CH         LINE#         51
  C:1080H         LINE#         52
  C:1080H         LINE#         53
  C:1085H         LINE#         54
  C:1087H         LINE#         55
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:1053H         LINE#         70
  C:1057H         LINE#         71
  C:1057H         LINE#         72
  C:105BH         LINE#         73
  C:105BH         LINE#         74
  C:1062H         LINE#         75
  C:1067H         LINE#         76
  C:1069H         LINE#         78
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E4CH         PUBLIC        _GPIO_PinRead
  C:0EF3H         PUBLIC        _GPIO_PinWrite
  D:00C8H         PUBLIC        T2CON
  -------         PROC          _GPIO_PINWRITE
  D:0007H         SYMBOL        enm_pinNumber
  D:0005H         SYMBOL        v_pinValue_u8
  -------         DO            
  D:0006H         SYMBOL        v_portNumber_u8
  -------         ENDDO         
  C:0EF3H         LINE#         51
  C:0EF3H         LINE#         52
  C:0EF3H         LINE#         57
  C:0EFAH         LINE#         58
  C:0EFDH         LINE#         62
  C:0F0DH         LINE#         63
  C:0F0DH         LINE#         64
  C:0F0DH         LINE#         65
  C:0F2CH         LINE#         66
  C:0F2DH         LINE#         68
  C:0F2DH         LINE#         69
  C:0F4CH         LINE#         70
  C:0F4DH         LINE#         72
  C:0F4DH         LINE#         73
  C:0F6CH         LINE#         74
  C:0F6DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 4


  C:0F6DH         LINE#         77
  C:0F8CH         LINE#         78
  C:0F8CH         LINE#         79
  C:0F8CH         LINE#         80
  -------         ENDPROC       _GPIO_PINWRITE
  -------         PROC          _GPIO_PINREAD
  D:0005H         SYMBOL        enm_pinNumber
  -------         DO            
  D:0007H         SYMBOL        v_portNumber_u8
  D:0004H         SYMBOL        returnStatus
  -------         ENDDO         
  C:0E4CH         LINE#         102
  C:0E4EH         LINE#         103
  C:0E4EH         LINE#         105
  C:0E50H         LINE#         107
  C:0E57H         LINE#         108
  C:0E5AH         LINE#         111
  C:0E6AH         LINE#         112
  C:0E6AH         LINE#         113
  C:0E6AH         LINE#         114
  C:0E89H         LINE#         115
  C:0E8BH         LINE#         117
  C:0E8BH         LINE#         118
  C:0EAAH         LINE#         119
  C:0EACH         LINE#         121
  C:0EACH         LINE#         122
  C:0ECBH         LINE#         123
  C:0ECDH         LINE#         125
  C:0ECDH         LINE#         126
  C:0EF0H         LINE#         127
  C:0EF0H         LINE#         128
  C:0EF0H         LINE#         129
  C:0EF2H         LINE#         130
  -------         ENDPROC       _GPIO_PINREAD
  -------         ENDMOD        GPIO

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _UART_Printf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:1094H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0D09H         PUBLIC        _UART_TxNumber
  C:0F8DH         PUBLIC        _UART_SetBaudRate
  C:0FE7H         PUBLIC        _UART_RxString
  C:102EH         PUBLIC        _UART_TxString
  D:00C8H         PUBLIC        T2CON
  C:109FH         PUBLIC        UART_RxChar
  C:10A7H         PUBLIC        _UART_TxChar
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 5


  C:1094H         LINE#         54
  C:1094H         LINE#         55
  C:1094H         LINE#         56
  C:1097H         LINE#         57
  C:109AH         LINE#         58
  C:109CH         LINE#         59
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:003DH         SYMBOL        v_baudRate_u32
  -------         DO            
  D:0041H         SYMBOL        RegValue
  -------         ENDDO         
  C:0F8DH         LINE#         79
  C:0F95H         LINE#         80
  C:0F95H         LINE#         83
  C:0FBAH         LINE#         84
  C:0FBAH         LINE#         87
  C:0FDEH         LINE#         88
  C:0FE0H         LINE#         90
  C:0FE0H         LINE#         92
  C:0FE3H         LINE#         93
  C:0FE3H         LINE#         95
  C:0FE6H         LINE#         96
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:109FH         LINE#         111
  C:109FH         LINE#         112
  C:109FH         LINE#         113
  C:10A2H         LINE#         114
  C:10A4H         LINE#         116
  C:10A6H         LINE#         117
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:10A7H         LINE#         134
  C:10A7H         LINE#         135
  C:10A7H         LINE#         136
  C:10A9H         LINE#         137
  C:10ACH         LINE#         138
  C:10AEH         LINE#         139
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:0042H         SYMBOL        ptr_string
  C:102EH         LINE#         158
  C:1034H         LINE#         159
  C:1034H         LINE#         160
  C:103FH         LINE#         161
  C:1052H         LINE#         162
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_RXSTRING
  D:0045H         SYMBOL        ptr_string
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0FE7H         LINE#         187
  C:0FEDH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 6


  C:0FEDH         LINE#         190
  C:0FEFH         LINE#         191
  C:0FEFH         LINE#         192
  C:0FEFH         LINE#         193
  C:0FF4H         LINE#         194
  C:0FF7H         LINE#         196
  C:0FFFH         LINE#         197
  C:0FFFH         LINE#         198
  C:100EH         LINE#         199
  C:1010H         LINE#         200
  C:1010H         LINE#         201
  C:1016H         LINE#         202
  C:1016H         LINE#         203
  C:1017H         LINE#         204
  C:1019H         LINE#         206
  C:1019H         LINE#         207
  C:1028H         LINE#         208
  C:1029H         LINE#         209
  C:1029H         LINE#         210
  C:102BH         LINE#         211
  C:102DH         LINE#         212
  -------         ENDPROC       _UART_RXSTRING
  -------         PROC          _UART_TXNUMBER
  D:002CH         SYMBOL        v_numericSystem_u8
  D:002DH         SYMBOL        v_number_u32
  D:0031H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        a
  -------         ENDDO         
  C:0D09H         LINE#         249
  C:0D0BH         LINE#         250
  C:0D0BH         LINE#         251
  C:0D0EH         LINE#         253
  C:0D13H         LINE#         254
  C:0D13H         LINE#         255
  C:0D1AH         LINE#         256
  C:0D1AH         LINE#         259
  C:0D56H         LINE#         260
  C:0D5EH         LINE#         261
  C:0D60H         LINE#         262
  C:0D62H         LINE#         263
  C:0D62H         LINE#         264
  C:0D75H         LINE#         265
  C:0D75H         LINE#         267
  C:0D8EH         LINE#         268
  C:0D97H         LINE#         269
  C:0D97H         LINE#         271
  C:0D97H         LINE#         272
  C:0DA4H         LINE#         273
  C:0DA4H         LINE#         276
  C:0DB7H         LINE#         277
  C:0DB7H         LINE#         284
  C:0DE7H         LINE#         285
  C:0E06H         LINE#         286
  C:0E08H         LINE#         287
  C:0E17H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 7


  C:0E17H         LINE#         292
  C:0E17H         LINE#         293
  C:0E17H         LINE#         295
  C:0E17H         LINE#         299
  C:0E1EH         LINE#         300
  C:0E1EH         LINE#         301
  C:0E23H         LINE#         303
  C:0E27H         LINE#         304
  C:0E27H         LINE#         306
  C:0E47H         LINE#         307
  C:0E49H         LINE#         308
  C:0E4BH         LINE#         309
  C:0E4BH         LINE#         312
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:0008H         SYMBOL        argList
  -------         DO            
  D:000BH         SYMBOL        ellipsis_15
  D:001AH         SYMBOL        ptr
  D:001DH         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0020H         SYMBOL        v_num_s32
  D:0024H         SYMBOL        v_num_u16
  D:0026H         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:002AH         SYMBOL        ch
  D:002BH         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0800H         LINE#         401
  C:0806H         LINE#         402
  C:0806H         LINE#         417
  C:080FH         LINE#         420
  C:0823H         LINE#         421
  C:0823H         LINE#         423
  C:0825H         LINE#         424
  C:082CH         LINE#         425
  C:082CH         LINE#         426
  C:0836H         LINE#         427
  C:083EH         LINE#         428
  C:0859H         LINE#         429
  C:0859H         LINE#         430
  C:085CH         LINE#         431
  C:0879H         LINE#         432
  C:0879H         LINE#         433
  C:0887H         LINE#         434
  C:0892H         LINE#         435
  C:089CH         LINE#         436
  C:089EH         LINE#         437
  C:089EH         LINE#         439
  C:089EH         LINE#         440
  C:08A1H         LINE#         441
  C:08A1H         LINE#         444
  C:08D1H         LINE#         445
  C:08D1H         LINE#         446
  C:08D1H         LINE#         447
  C:08D1H         LINE#         448
  C:08E4H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 8


  C:08E5H         LINE#         450
  C:08E8H         LINE#         452
  C:08E8H         LINE#         453
  C:08FEH         LINE#         454
  C:0906H         LINE#         455
  C:0906H         LINE#         456
  C:090DH         LINE#         457
  C:0912H         LINE#         458
  C:0912H         LINE#         459
  C:091EH         LINE#         460
  C:0920H         LINE#         462
  C:0920H         LINE#         463
  C:093BH         LINE#         464
  C:093FH         LINE#         465
  C:093FH         LINE#         466
  C:094AH         LINE#         467
  C:094FH         LINE#         468
  C:094FH         LINE#         469
  C:095BH         LINE#         470
  C:095DH         LINE#         472
  C:095DH         LINE#         473
  C:0975H         LINE#         474
  C:0980H         LINE#         475
  C:0982H         LINE#         477
  C:0982H         LINE#         478
  C:099DH         LINE#         479
  C:09AAH         LINE#         480
  C:09ADH         LINE#         482
  C:09ADH         LINE#         483
  C:09C5H         LINE#         484
  C:09D5H         LINE#         485
  C:09D8H         LINE#         487
  C:09D8H         LINE#         488
  C:09F3H         LINE#         489
  C:0A00H         LINE#         490
  C:0A02H         LINE#         493
  C:0A02H         LINE#         494
  C:0A1AH         LINE#         496
  C:0A1FH         LINE#         497
  C:0A22H         LINE#         499
  C:0A32H         LINE#         500
  C:0A34H         LINE#         502
  C:0A34H         LINE#         503
  C:0A4FH         LINE#         505
  C:0A54H         LINE#         506
  C:0A57H         LINE#         508
  C:0A6BH         LINE#         509
  C:0A6DH         LINE#         512
  C:0A6DH         LINE#         513
  C:0A6DH         LINE#         518
  C:0A6DH         LINE#         521
  C:0A6DH         LINE#         522
  C:0A6DH         LINE#         523
  C:0A80H         LINE#         524
  C:0A83H         LINE#         525
  C:0A85H         LINE#         527
  C:0A85H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 9


  C:0A87H         LINE#         529
  C:0A89H         LINE#         530
  C:0A89H         LINE#         531
  C:0A89H         LINE#         533
  C:0A89H         LINE#         535
  C:0A8EH         LINE#         536
  C:0A8EH         LINE#         537
  C:0A9CH         LINE#         539
  C:0AA5H         LINE#         540
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0AA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ABFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:0AE1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0B0CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0B97H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C29H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0C37H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:0C48H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:0C68H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:0C88H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0CAEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2018  13:08:02  PAGE 10


  C:0CBAH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0CC6H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0CD2H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:0CE2H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0CEBH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0CF4H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0CFDH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PINWRITE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_PINREAD?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_RXSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_PRINTF?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0640H BYTE (78%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=2226
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
