BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2019  12:12:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\03a-SevenSegment_Single PRINT (.\Listings\03a-SevenSeg
>> ment_Single.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\03a-SevenSegment_Single (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    092DH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    094DH     0010H     UNIT         ?CO?MAIN
            CODE    095DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\03a-SevenSegment_Single (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\03a-SevenSegment_Single (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2019  12:12:58  PAGE 2


  D:0090H         PUBLIC        P1
  C:08F6H         PUBLIC        main
  C:092DH         PUBLIC        _DELAY_ms
  C:094DH         SYMBOL        _?ix1000
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms_Count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092DH         LINE#         31
  C:092DH         LINE#         32
  C:092DH         LINE#         34
  C:0937H         LINE#         35
  C:0937H         LINE#         36
  C:0945H         LINE#         37
  C:094CH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        seg_code
  D:0001H         SYMBOL        cnt
  -------         ENDDO         
  C:08F6H         LINE#         41
  C:08F6H         LINE#         42
  C:08F6H         LINE#         43
  C:0909H         LINE#         44
  C:0909H         LINE#         46
  C:0909H         LINE#         47
  C:0909H         LINE#         48
  C:091CH         LINE#         49
  C:091CH         LINE#         50
  C:0923H         LINE#         51
  C:092AH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
